.Products-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
    justify-content: center;
    grid-row-gap: 1.5em;
    grid-gap: 1.5rem;
    padding: 10px 0;
  }
  .Products-item {
    display: grid;
    box-shadow: 8px 14px 38px rgba(39,44,49,0.06), 1px 3px 8px rgba(39,44,49,0.03);
    border-radius: 15px;
    position: relative;
  }
  .Item__Header {
    display: flex;
    height: 5rem;
    justify-content: space-around;
    align-items: center;
  }
  .Item__Offer {
    font-size: 1.6rem;
    font-weight: 700;
  }
  .Item_Offer-Icon {
    font-size: 2rem;
  }
  .Item__Image {
    height: 20rem;
  }
  .Item__Image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .Product-item-info {
    padding: 1rem 2rem;
  }
  .Product-item-info h2 {
    font-size: 18px;
    font-weight: bold;
  }
  